import React from 'react';
import ReactCSSTransitionGroup from 'react-addons-css-transition-group';
import Answer from './Answer';

const questions = [

    {
        text: 'Известный банк нанял вас перепридумать бонусную программу дебетовых карт. Что станет отправной точкой создания идеи?',
        opts: [
            {text: 'Потребности пользователя. Подумаю, как бонусная программа может изменить жизнь человека к лучшему.', id: 'di'},
            {text: 'Потребности бизнеса. Подумаю, какая коммуникация с пользователем поможет бренду продать как можно больше банковских карт.', id: 'cr'},
            {text: 'Потребности банковской системы в целом. Подумаю, как выглядела бы идеальная программа начисления бонусов.', id: 'tr'},
            {text: 'Потребность в создании чего-то совсем нового, необычного. Подумаю, какие  классные штуки можно внедрить в бонусную программу, чтобы такого больше ни в одном банке не было.', id: 'la'},
        ]
    },
    {
        text: 'Ресторанная группа забрифовала вас придумать новое фастфуд-кафе. Но сначала неплохо бы провести исследование. Как вы собираетесь это делать?',
        opts: [
            {text: 'Буду завтракать, обедать, ужинать в бургерных и фалафельных. Посижу там на всех стульях, постою у всех касс, вылью на себя кетчуп и опрокину хот-дог сосиской вниз. Попаду во все возможные ситуации, в которые  может попасть поедатель фастфуда.', id: 'di'},
            {text: 'Буду терзать друзей и спрашивать незнакомцев в социальных сетях, как они относятся  к фастфуду. Душу из всех вытрясу, но узнаю инсайты моей целевой аудитории.', id: 'cr'},
            {text: 'Мне важно видеть картину целиком, поэтому проведу компонентный анализ. Напишу, из каких частей состоит система фастфуда в целом, есть ли в ней над- и подсистемы.', id: 'tr'},
            {text: 'Покопаюсь в японских трендах — найду, чем вдохновиться. Вы вот знали, что есть рестораны с унитазами вместо столов?', id: 'la'},
        ]
    },
    {
        text: 'Один китайский бренд хочет, чтобы вы придумали новую модель смартфона. Как настроитесь на креатив?',
        opts: [
            {text: 'Обозначу проблему, которая стоит перед типичным пользователем. Например: Петя все время разбивает свои смартфоны. Как ему помочь, учитывая, что он не хочет клеить на экран защитное стекло?', id: 'di'},
            {text: 'Найду инсайт. Например: “Хочу купить ребенку качественный смартфон, но жаль тратить деньги на дорогой аппарат, ведь дети такие неаккуратные”.', id: 'cr'},
            {text: 'Сформулирую противоречие для создания изобретательской ситуации. Например: “Смартфон должен быть маленьким, чтобы помещаться в кармане. Но смартфон должен быть большим, чтобы удобно было смотреть видео”', id: 'tr'},
            {text: 'Сфокусируюсь на известном факте о смартфонах, чтобы от него оттолкнуться — и нафантазировать что-то новое. Например: “Люди хранят в смартфонах фотографии”', id: 'la'},
        ]
    },
    {
        text: 'Китайцы очень довольны вашей идеей и скоро выпустят модель на российский рынок. Поздравляем! А что вам больше всего понравилось в креативном процессе?',
        opts: [
            {text: 'Когда я протестировал прототип нового смартфона на Пете.', id: 'di'},
            {text: 'Когда я придумал, что дети будут накапливать баллы за сломанные смартфоны и обменивать их на подарки для родителей', id: 'cr'},
            {text: 'Когда до меня дошло, каким образом экран смартфона сможет быть маленьким в режиме разговора и большим во время просмотра видео.', id: 'tr'},
            {text: 'Когда я ради смеха предположил: “А если бы люди не хранили в смартфонах фотографии, а теряли там их?” — И это помогло придумать неожиданное решение.', id: 'la'},
        ]
    },
    {
        text: 'Ну, хорошо. А без чего вы бы точно не обошлись, накидывая идеи?',
        opts: [
            {text: 'Без пачки цветных стикеров. Как увижу их — сразу тянет креативить!', id: 'di'},
            {text: 'Без книги Василия Лебедева (не путать с Артемием). Там есть перечень форм, в которые можно облечь идею.', id: 'cr'},
            {text: 'Без таблицы с противоречиями и способами их разрешения', id: 'tr'},
            {text: 'Без словаря. Мне нравится тыкать в случайное слово на странице и пытаться “прикрутить” его к продукту. Так рождаются безумные идеи!', id: 'la'},
        ]
    },
    {
        text: 'У вас новое задание. В какой команде будете придумывать рекламную кампанию для BMW?',
        opts: [
            {text: 'Дам клич в официальном паблике BMW. Соберу всех, кто знаком с этой маркой: от автослесарей до счастливых владельцев. Мы пойдем штормить на автомойку и вместе придумаем что-нибудь восхитительное.', id: 'di'},
            {text: 'У меня есть креативная пара и не менее креативный директор. Хотя я бы вполне справился и один (только им не говорите).', id: 'cr'},
            {text: 'Запрусь в комнате, обложившись таблицами и схемами. Попрошу домашних меня не беспокоить. Единственным собеседником на ближайшие дни станет портрет Генриха Альтшуллера.', id: 'tr'},
            {text: 'Позову на брейншторминг друга-вегана, знакомого альпиниста, любимую оперную певицу, одного подростка, свою бабушку, случайного бездомного, машиниста поезда, говорящего попугая и любимую женщину-бухгалтера.', id: 'la'},
        ]
    },
    {
        text: 'Вы придумали принципиально новое приложение для знакомств. Но инвестор отказывается вкладывать деньги в разработку неизвестно чего. Как будете тестировать идею?',
        opts: [
            {text: 'Сделаю из картона, цветных фотографий и маркеров прототип сервиса. Поиграем с друзьями, как будто приложение настоящее. Так я пойму, где нужны доработки.', id: 'di'},
            {text: 'Много раз перескажу идею другим людям, чтобы вскрылись нелогичные моменты.', id: 'cr'},
            {text: 'Подумаю, насколько перспективно мое приложение и как его можно развить через год, десять лет, сто лет.', id: 'tr'},
            {text: 'Все было не так. Я придумал не одно приложение, а 58 штук. И поделил на группы, чтобы отфильтровать самые адекватные мысли. У меня были идеи-зародыши, идеи-концепции, мимолетные идеи, специфические идеи… А вы про какое тестирование?', id: 'la'},
        ]
    },
    {
        text: 'А что для вас самое важное в любой идее?',
        opts: [
            {text: 'Ее человекоориентированность. Продукт должен быть красивым и удобным.', id: 'di'},
            {text: 'Три кита, на которых держится хорошая идея: форма, драма, польза.', id: 'cr'},
            {text: 'Самое важное в идее – ее идеальный конечный результат. К нему нужно стремиться, но достичь получается далеко не сразу.', id: 'tr'},
            {text: 'Главное в идее – ее уникальность. А чтобы найти самую уникальную идею из тысячи своих идей, я частенько гадаю на шести шляпах.', id: 'la'},
        ]
    },
    {
        text: 'И последний вопрос. Когда вы придумываете, что у вас обычно получается на выходе?',
        opts: [
            {text: 'Новый сервис, который поможет людям.', id: 'di'},
            {text: 'Одна большая идея с разными каналами коммуникации', id: 'cr'},
            {text: 'Изобретение, которое взорвет рынок.', id: 'tr'},
            {text: 'Целый банк идей, среди которых есть и фантастические.', id: 'la'},
        ]
    }
];

class Question extends React.Component {

    render () {

        const a = questions[this.props.currentQuestion].opts.map( (a, aIndex) => {
            return <Answer answer={a} key={aIndex} handleClick={this.props.handleClick} />
        });

        return (
            <div className={this.props.questionClass}>
                    <div className="question__text">{questions[this.props.currentQuestion].text}</div>
                    <div className="question__props">{a}</div>
            </div>
        )
    }
}

export default Question;