import React from 'react';
import Intro from './Intro';
import Question from './Question';

// di, cr, tr, la

const results = {di:0, cr:0, tr: 0, la: 0};

class Test extends React.Component {

    constructor(props) {

        super(props);

        this.state = {
            introClass: 'test__intro',
            questionClass: 'question question--leave',
            testStarted: false,
            testFinished: false,
            currentQuestion: 0,
            result: ''
        };
    };

    handleStart = () => {

        console.log('handle start');

        this.setState({introClass: 'test__intro test__intro--leave'});

        setTimeout(() => {
            this.setState({
                testStarted: true
            });

            setTimeout(() => {
                this.setState({questionClass:'question'})
            }, 500);

        }, 500);


    };

    handleClick = (resultId) => {

        this.setState({questionClass: 'question question--leave'});

        setTimeout(() => {

            this.setState({
                currentQuestion: this.state.currentQuestion+1,
                questionClass: 'question'
            });

        }, 500);

        results[resultId]++;


        /*if (this.state.currentQuestion === questions.length-1) {

            let res = '';
            let num = -1;

            for (var i in results) {

                if(results[i] > num) {
                    res = i;
                    num = results[i];
                }
            }

            this.setState({
                result: res,
                testFinished: true
            });
        }*/

    };

    render () {

        return (
            <div className="test">

                {this.state.testStarted === false
                    ? <Intro handleStart={this.handleStart} introClass={this.state.introClass} />
                    : null}

                {this.state.testStarted === true && this.state.testFinished === false
                    ? <Question currentQuestion={this.state.currentQuestion} handleClick={this.handleClick} questionClass={this.state.questionClass} />
                    : null}


                <div className={this.state.testFinished ? 'test__finish test__finish--started' : 'test__finish test__finish--ready'}>
                    <div className={this.state.result == 'di' ? 'text active' : 'text'}>
                        Ваш креативный знак — Дизайн-мышление
                        Людей этого знака отличает высокий уровень эмпатии. Ваши друзья толпой идут к вам за советом и поддержкой. В споре вы ставите себя на место оппонента и сочувствуете его точке зрения. Поэтому спорить с вами — все равно что ходить к психотерапевту.

                        Вы легко становитесь “своим” в любом обществе. К таким людям липнет чужой акцент, в школе они могли подделывать подпись учителя. Но не надо думать, что Дизайн-мышление лишен индивидуальности! Просто он очень здорово адаптируется к любой среде.

                        В детстве у Дизайн-мышления были самые аккуратные и красивые тетрадки с конспектами. Любовь к канцелярским принадлежностям этот знак проносит через всю жизнь: невозможно представить Дизайн-мышление без пачки стикеров и молескина.

                        Тип креатива: человекоориентированный. Вы постоянно думаете о том, как улучшить этот мир и сделать его удобным для людей. Все ваши идеи связаны с сервисами, которые облегчат жизнь человеку. Люди ваши знака придумали приложения доставки еды и тиндер.

                        Главные жизненные ценности: гуманизм и удобство

                        Совместимость с другими креативными знаками: самые теплые отношения у вас складываются с людьми-CRAFT. Люди-ТРИЗ вам симпатичны, но они не слишком спешат с вами дружить.

                        Узнать больше о Дизайн-мышлении можно на курсе “Марафон креативных методик” (https://ikraikra.ru/city/msk/courses/11685), который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (Дизайн-мышление, ТРИЗ, Латеральное мышление,  CRAFT) и сможете придумывать идеи разными способами.
                    </div>
                    <div className={this.state.result == 'cr' ? 'text active' : 'text'}>
                        Ваш креативный знак — CRAFT
                        Люди этого знака видят скрытые мотивы чужих поступков, легко распознают ложь. Типичный вопрос от человека-CRAFT: в чем твоя истинная боль? Вы никому не верите на слово и во всем стремитесь докопаться до сути. Исследовательская жилка в вас не дремлет. Люди-CRAFT — специалисты по скелетам в шкафу и детским травмам. Из них получаются лучшие детективы и психоаналитики.

                        В детстве CRAFT находит спрятанные мамой подарки за полгода до праздника; молниеносно вычисляет честных граждан и мафию в одноименной игре. Вырастая, люди этого знака становятся хранителями чужих тайн. Они как никто разбираются в человеческих взаимоотношениях.

                        Тип креатива: социально-ориентированный. Человек-CRAFT всегда исходит из задачи, которую нужно решить бизнесу. Он умеет читать брифы как никто другой.
                        CRAFT выстраивает новые социальные институты и придумывают концепции на основе существующих форм отношений между людьми. Люди-CRAFT придумали игру Sims, большую идею для NIKE и тематические вечеринки.

                        Главные жизненные ценности: коллекционирование человеческих капиталов, от материального до социального.

                        Совместимость с другими креативными знаками: обратите внимание на людей Дизайн-мышление, вам будет комфортно вместе работать. А люди знака ТРИЗ понравятся вам своей логичностью.

                        Узнать больше о CRAFT можно на курсе “Марафон креативных методик”, который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (CRAFT, Дизайн-мышление, ТРИЗ, Латеральное мышление) и сможете придумывать идеи разными способами.

                    </div>
                    <div className={this.state.result == 'tr' ? 'text active' : 'text'}>
                        Ваш креативный знак — ТРИЗ
                        Людям вашего знака присущи педантичность и четкость. Вы пунктуальны, любите все структурировать и расставлять точки над i. Человек-ТРИЗ видит каждое явление как систему и тяготеет к упорядочиванию любых процессов. Его стихия — таблицы и схемы. Многие люди-ТРИЗ в детстве получали отличные оценки по черчению и геометрии, любили книги о том, как все устроено в мире изобретений.

                        Человек-ТРИЗ стремится достичь идеального результата во всем, что делает. У него пытливый ум и безупречная логика. Люди этого знака — абсолютные чемпионы по игре в “данетки”.

                        Тип креатива: системно-ориентированный. ТРИЗ по своей натуре — изобретатели. Без них не было бы прогресса. Благодаря людям этого знака мы пользуемся планшетами и ездим по автострадам. Люди-ТРИЗ придумали телефон-раскладушку и французские окна, сумку-холодильник и карты памяти.

                        Главные жизненные ценности: перфекционизм

                        Совместимость с другими креативными знаками: ТРИЗ не самый коммуникабельный знак. Тем не менее вам стоит присмотреться к людям Дизайн-мышление, которые тоже стремятся к улучшению мира, только с позиции человека, а не системы.

                        Узнать больше о ТРИЗ можно на курсе “Марафон креативных методик”, который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (CRAFT, Дизайн-мышление, ТРИЗ, Латеральное мышление) и сможете придумывать идеи разными способами.

                    </div>
                    <div className={this.state.result == 'la' ? 'text active' : 'text'}>
                        Ваш креативный знак — Латеральное мышление
                        Вас трудно не заметить. Люди этого знака — шумные, яркие, экзальтированные. Про них говорят “не такой как все”. Человек Латеральное мышление громко разговаривает и много жестикулирует. Лидер по натуре, он часто агитируют окружающих на безумства и приключения. Если компания друзей ни с того ни с сего собралась в другой город на самокатах — можно быть уверенными, что в этой компании есть человек-латералка.
                        Латеральное мышление любит эпатировать. Презирает шаблоны и правила. Следит за трендами. Это короли абсурдного юмора и мастера сторителлинга. Взбалмошны, часто не доводят дела до конца.
                        Тип креатива: ориентированный на уникальность. Вы можете придумывать бесконечно, постоянно фонтанируете. Способны создавать нечто принципиально новое и необычное. Самым странным идеям мы обязаны вашему знаку. Люди-латеральное мышление придумали концепцию ресторанов в темноте, свитер с двойным горлом, кинотеатр под открытым небом.
                        Главные жизненные ценности: самореализация через креатив
                        Совместимость с другими креативными знаками: Все знаки восхищаются вашим свободомыслием и раскрепощенностью, но не рискуют вам подражать. Но все же попробуйте подружиться с другими представителями креативной системы. Это обогатит ваш профессиональный и личный опыт. Например, в тандеме с людьми Дизайн-мышление вы могли бы создать не только необычный, но и полезный сайт.
                        Узнать больше о Латеральном мышлении можно на курсе “Марафон креативных методик”, который ИКРА проводит с 9 по 12 августа. Вы изучите четыре креативные методологии (CRAFT, Дизайн-мышление, ТРИЗ, Латеральное мышление) и сможете придумывать идеи разными способами.
                    </div>
                </div>

            </div>
        )
    };
};

export default Test;
